# SOI_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  config.yml  documentation.md  feature_request.md  question.md
.github/workflows/: deploy.yml
docs/: auth-session-ddl.sql  observability-guide.md  realtime-notification-structure.md
monitoring/grafana/dashboards/: soi-observability.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/soi/backend/: BackendApplication.java
src/main/java/com/soi/backend/auth/controller/: AuthController.java
src/main/java/com/soi/backend/auth/dto/: LoginReqDto.java  LoginRespDto.java  RefreshTokenReqDto.java
src/main/java/com/soi/backend/auth/entity/: RefreshToken.java
src/main/java/com/soi/backend/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/soi/backend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/soi/backend/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/soi/backend/category/controller/: CategoryController.java
src/main/java/com/soi/backend/category/dto/: CategoryReqDto.java
src/main/java/com/soi/backend/config/: JacksonConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/soi/backend/global/: ApiResponseDto.java
src/main/java/com/soi/backend/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/soi/backend/: BackendApplicationTests.java
(+162 files in other folders)
